{
  "name": "javascript-katas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaklafleur/javascript-katas.git"
  },
  "author": "Isak La Fleur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaklafleur/javascript-katas/issues"
  },
  "homepage": "https://github.com/isaklafleur/javascript-katas#readme",
  "dependencies": {
    "mocha": "^3.2.0"
  }
}
